.charging-stations {
  font-family: Arial, sans-serif;
  padding: 16px;
  max-width: 600px;
  margin: auto;

  h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  .station {
    border-bottom: 1px solid #ddd;
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 6px;

    .status {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: 600;
      color: #fff;

      &.open   { background-color: #0073e6; }   // blue
      &.busy   { background-color: #e67e22; }   // orange
      &.closed { background-color: #7f8c8d; }   // gray
    }

    .time {
      font-size: 0.85rem;
      color: #555;
    }

    .name {
      font-size: 1rem;
      font-weight: 600;
      margin: 0;
      color: #222;
    }

    .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.9rem;

      .distance {
        color: #666;
      }

      .navigate {
        color: #0073e6;
        text-decoration: none;
        font-weight: 600;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  /* Responsive tweaks */
  @media (max-width: 480px) {
    .station {
      .details {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }
    }
  }
}
