html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.site-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background: white;
  z-index: 100;
  will-change: transform;
}

.scene {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.media,
.media img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.media img {
  object-fit: cover;
  will-change: transform, opacity;
  transform: translateZ(0);
}

.overlay {
  z-index: 2;
}

.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  z-index: 3;
}

.content h2 {
  position: absolute;
  opacity: 0;
  margin: 0;
}
