(function () {
  document.querySelectorAll('.js-enquire').forEach(wrapper => {
    const btn = wrapper.querySelector('.enquire-btn');
    const dropdown = wrapper.querySelector('.enquire-dropdown');

    let closeTimer = null;
    const isTouch = window.matchMedia('(hover: none)').matches;

    /* ---------- DESKTOP HOVER ---------- */
    if (!isTouch) {
      const open = () => {
        clearTimeout(closeTimer);
        wrapper.classList.add('is-open');
        btn.setAttribute('aria-expanded', 'true');
      };

      const close = () => {
        closeTimer = setTimeout(() => {
          wrapper.classList.remove('is-open');
          btn.setAttribute('aria-expanded', 'false');
        }, 120); // gap tolerance
      };

      btn.addEventListener('mouseenter', open);
      dropdown.addEventListener('mouseenter', open);

      btn.addEventListener('mouseleave', close);
      dropdown.addEventListener('mouseleave', close);
    }

    /* ---------- MOBILE CLICK ---------- */
    if (isTouch) {
      btn.addEventListener('click', e => {
        e.preventDefault();
        wrapper.classList.toggle('is-open');
      });

      document.addEventListener('click', e => {
        if (!wrapper.contains(e.target)) {
          wrapper.classList.remove('is-open');
        }
      });
    }
  });
})();
