document.addEventListener("DOMContentLoaded", function () {

  gsap.registerPlugin(ScrollTrigger);

  ScrollTrigger.config({
    ignoreMobileResize: true
  });

  // Hide header
  gsap.to(".site-header", {
    yPercent: -100,
    scrollTrigger: {
      trigger: ".scroll-wrapper",
      start: "top top",
      end: "bottom top",
      scrub: true
    }
  });

  // MASTER TIMELINE (Single Pin)
  const master = gsap.timeline({
    scrollTrigger: {
      trigger: ".scroll-wrapper",
      start: "top top",
      end: "+=400%",
      scrub: true,
      pin: true,
      anticipatePin: 1
    }
  });

  // -----------------
  // Scene 1 - Text
  // -----------------

  gsap.utils.toArray(".panel-1 h2").forEach(text => {
    master
      .to(text, { opacity: 1, duration: 1 })
      .to(text, { opacity: 0, duration: 1 });
  });

  // -----------------
  // Scene 2 - Image transition
  // -----------------

  master
    .from(".img2", { yPercent: 100, duration: 2 })
    .to(".img2", { opacity: 0, duration: 2 })
    .from(".img3", { opacity: 0, duration: 2 });

  // -----------------
  // Scene 3 - Overlay + Dark
  // -----------------

  master
    .from(".img5", { yPercent: 100, duration: 2 })
    .to(".panel-3", { backgroundColor: "#000", duration: 2 });

});
