/* base - round like radio */
.cmp-form-options__field--checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #999;
  border-radius: 50%;   /* round shape */
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-right: 8px;
  vertical-align: middle;
  background: #fff;
}

/* checked state */
.cmp-form-options__field--checkbox:checked {
  border-color: #e46a1f;
  background-color: #e46a1f;
}

/* tick mark */
.cmp-form-options__field--checkbox:checked::after {
  content: "✔";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -58%); /* center align */
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}
