body {
  background: #013220;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.scratch-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-bg {
  position: absolute;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #065f46 0%, #013220 80%);
  z-index: 0;
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

.scratch-card {
  position: relative;
  width: 260px;
  height: 260px;
  border-radius: 16px;
  background: #fff;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.card-content {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  opacity: 0.95;
}

.card-content .icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.card-content button {
  margin-top: 1rem;
  background: transparent;
  border: 1px solid #444;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}
.card-content button:hover {
  background: #e8f5e9;
}

/* Peel/Fade animation */
@keyframes peelOff {
  0% {
    transform: rotate(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotate(15deg) translateY(-120%) scale(1.1);
    opacity: 0;
  }
}

canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  cursor: pointer;
  transition: opacity 0.6s ease;
}
canvas.revealed {
  animation: peelOff 1.2s ease forwards;
}
