/* eslint-disable max-len */
/* eslint-disable func-style */
/* eslint-disable no-empty-function, @typescript-eslint/no-empty-function */

function offeringsInit() {
    let offeringsSection = document.querySelector('.offerings-main-container');
    if (!offeringsSection) return;

    // ─── Teardown any previous run before re-initialising ───────────────────────
    // Adobe Target re-renders the component in-place without a full page reload.
    // The old guard (dataset flag + return) caused offeringsInit() to bail out on
    // every subsequent render, so labels never showed after the first load.
    // Instead, we store a cleanup fn on the element and call it before each init,
    // so every render — including Target re-renders — gets a fully clean slate.
    if (typeof offeringsSection._offeringsCleanup === 'function') {
        offeringsSection._offeringsCleanup();
    }

    // ─── State for this init run ─────────────────────────────────────────────────
    let xfObserver = null;
    let xfClickListenerAttached = false;
    let settleTimer = null;

    // ─── Cleanup fn: disconnect observers, clear timers, remove click listener ───
    // Called at the top of the next offeringsInit() run to avoid stale state.
    offeringsSection._offeringsCleanup = function () {
        if (xfObserver) { xfObserver.disconnect(); xfObserver = null; }
        if (settleTimer) { clearTimeout(settleTimer); settleTimer = null; }
        offeringsSection.removeEventListener('click', handleOfferingsSectionClick);
        offeringsSection._offeringsCleanup = null;
        xfClickListenerAttached = false;
    };

    // =========================================================================
    // calculateAdjustedBottom — untouched
    // =========================================================================
    function calculateAdjustedBottom(selectedHotspot, parentBoundingRect) {
        if (parentBoundingRect) {
            let boundingRect = selectedHotspot?.getBoundingClientRect();
            if (boundingRect) {
                let relativeBottom = Math.abs(boundingRect.bottom - parentBoundingRect.bottom) || 0;
                return relativeBottom + (boundingRect?.height || 0);
            }
        }
    }

    // =========================================================================
    // setXFMainContainer — untouched, except click listener attached only once
    // =========================================================================
    function setXFMainContainer(selectedHotspot, parentBoundingRect) {
        let adjustedBottom = calculateAdjustedBottom(selectedHotspot, parentBoundingRect);
        let position = selectedHotspot?.getBoundingClientRect();
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (!xfMainContainer) return;
        let xfMainContainerWidth = xfMainContainer?.clientWidth;
        let xfMainContainerRight = position?.left + xfMainContainerWidth;
        xfMainContainer.style.left = (xfMainContainerRight > parentBoundingRect?.right) ?
            ((position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) - xfMainContainerWidth + position.width) + 'px' :
            (position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) + 'px';
        xfMainContainer?.classList.toggle('left', xfMainContainerRight <= parentBoundingRect.right);
        xfMainContainer?.classList.toggle('extremen-right', xfMainContainerRight > parentBoundingRect.right);
        xfMainContainer.style.bottom = (adjustedBottom + 62) + 'px';

        if (!xfClickListenerAttached) {
            xfMainContainer.addEventListener('click', function (event) {
                event?.stopPropagation();
            });
            xfClickListenerAttached = true;
        }
    }

    // =========================================================================
    // setInactiveHotspotLabels — untouched logic
    // =========================================================================
    function setInactiveHotspotLabels() {
        let elements = offeringsSection?.querySelectorAll('[tabindex="-1"][role="button"]');
        if (!elements?.length) return;
        let parentContainer = elements[0]?.parentNode;

        parentContainer?.querySelectorAll('.inactive-hotspot-label')?.forEach(existingSpan => {
            existingSpan?.parentNode?.removeChild(existingSpan);
        });

        let parentContainerLeft = parentContainer?.getBoundingClientRect()?.left || 0;

        elements?.forEach(element => {
            let ariaLabel = element?.getAttribute('aria-label');
            let labelText = ariaLabel?.split('Quick View ')[1];
            if (!labelText) return;
            let headding = document.createElement('h3');
            let rect = element.getBoundingClientRect();
            let adjustedBottom = calculateAdjustedBottom(element, element?.offsetParent?.getBoundingClientRect());
            headding.textContent = labelText;
            headding.style.position = 'absolute';
            headding.style.bottom = `${adjustedBottom + 8}px`;
            headding.style.left = `${rect.left - parentContainerLeft}px`;
            headding.classList.add('inactive-hotspot-label');
            parentContainer?.appendChild(headding);
        });
    }

    // =========================================================================
    // handleOfferingsComponentUpdate — single observer, disconnects before reuse
    // =========================================================================
    function handleOfferingsComponentUpdate() {
        let targetNode = document.querySelector('.offerings-main-container #tatapower-xf');
        if (!targetNode) return;

        if (xfObserver) { xfObserver.disconnect(); xfObserver = null; }

        xfObserver = new MutationObserver(function (mutationsList) {
            for (let mutation of mutationsList) {
                if (mutation.type === 'childList') {
                    let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
                    let parentBoundingRect = selectedHotspot?.offsetParent?.getBoundingClientRect();
                    if (selectedHotspot && parentBoundingRect) {
                        setXFMainContainer(selectedHotspot, parentBoundingRect);
                        setInactiveHotspotLabels();
                    }
                }
            }
        });

        xfObserver.observe(targetNode, { childList: true, subtree: true });
    }

    // =========================================================================
    // handleOfferingsSectionClick — untouched logic
    // =========================================================================
    function handleOfferingsSectionClick() {
        let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (selectedHotspot && xfMainContainer) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            xfMainContainer.style.display = 'none';
        } else if (selectedHotspot) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            selectedHotspot?.setAttribute("userclicked", "false");
        }
        setInactiveHotspotLabels();
    }

    // =========================================================================
    // waitForHotspotButton — event-driven replacement for setInterval polling
    // =========================================================================
    function waitForHotspotButton() {
        let existingButton = offeringsSection.querySelector('div[tabindex="0"][role="button"]');
        if (existingButton) {
            onHotspotButtonFound();
            return;
        }

        let watcher = new MutationObserver(function (_, obs) {
            let button = offeringsSection.querySelector('div[tabindex="0"][role="button"]');
            if (button) {
                obs.disconnect();
                onHotspotButtonFound();
            }
        });

        watcher.observe(offeringsSection, { childList: true, subtree: true });
    }

    function onHotspotButtonFound() {
        handleOfferingsComponentUpdate();

        // Reset the AEM-default active hotspot immediately, but defer label rendering
        // until layout is stable (getBoundingClientRect returns correct values).
        let activeHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (activeHotspot && xfMainContainer) {
            activeHotspot.setAttribute('tabindex', '-1');
            xfMainContainer.style.display = 'none';
        } else if (activeHotspot) {
            activeHotspot.setAttribute('tabindex', '-1');
            activeHotspot.setAttribute('userclicked', 'false');
        }

        // Track the timer so cleanup can cancel it if Target re-renders mid-flight
        settleTimer = setTimeout(function () {
            settleTimer = null;
            // Reset any straggler AEM may have re-activated during the settle window
            offeringsSection
                .querySelector('div[tabindex="0"][role="button"]')
                ?.setAttribute('tabindex', '-1');
            // Layout is now stable — render labels
            setInactiveHotspotLabels();
        }, 500);
    }

    // ─── Bootstrap ──────────────────────────────────────────────────────────────
    offeringsSection.addEventListener('click', handleOfferingsSectionClick);
    waitForHotspotButton();
}

// =============================================================================
// Entry point — single DOMContentLoaded, no nesting
// =============================================================================
document.addEventListener('DOMContentLoaded', function () {
    console.log('Offerings component: DOMContentLoaded fired, initialising...');
    offeringsInit();
    console.log('Offerings component: initialisation complete.');
});
