1. HTML — replace Scene 3 markup
<!-- ══════════════════════════════════════════════════
     SECTION 3 — Same image, light ↔ dark toggle
     Switch position is set via --switch-left / --switch-top
══════════════════════════════════════════════════ -->
<section id="scene3">

  <div class="s3-image-stack">

    <!-- Single image — dark veil overlaid on toggle -->
    <img
      class="s3-img"
      id="s3-img"
      src="https://images.unsplash.com/photo-1501854140801-50d01698950b?w=1920&q=90"
      alt="Landscape"
    >

    <!-- Dark colour-grade veil — fades in on toggle -->
    <div class="s3-dark-veil" id="s3-dark-veil"></div>

  </div>

  <!--
    ════════════════════════════════════════════
    SWITCH POSITION — edit these two values only
    --switch-left : horizontal % from left edge
    --switch-top  : vertical % from top edge
    ════════════════════════════════════════════
  -->
  <div
    class="s3-switch-wrap"
    id="s3-switch-wrap"
    style="--switch-left: 72%; --switch-top: 38%;"
  >
    <span class="s3-switch-label" id="s3-label-light">Light</span>

    <button
      class="s3-switch"
      id="s3-switch"
      role="switch"
      aria-checked="false"
      aria-label="Toggle light and dark"
    >
      <span class="s3-switch__track">
        <span class="s3-switch__thumb"></span>
      </span>
    </button>

    <span class="s3-switch-label" id="s3-label-dark">Dark</span>

  </div>

</section>
2. CSS — add inside <style>
/* ══════════════════════════════════
   SECTION 3
══════════════════════════════════ */
#scene3 {
  position: relative;
  width: 100%;
  /* 
    Keeps the same aspect ratio as the image on all screen sizes.
    16:9 = 56.25% | 4:3 = 75% | 3:2 = 66.67%
    Change to match your image's natural ratio.
  */
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

/* Full-size image */
.s3-image-stack {
  position: absolute;
  inset: 0;
}

.s3-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* Dark veil overlay */
.s3-dark-veil {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(6, 5, 8, 0.78) 0%,
    rgba(15, 22, 45, 0.68) 100%
  );
  opacity: 0;
  transition: opacity 1.1s ease;
  z-index: 1;
  pointer-events: none;
}

.s3-dark-veil.is-dark {
  opacity: 1;
}

/* ══════════════════════════════════
   SWITCH — positioned by CSS vars
   set via inline style on the element
   e.g. style="--switch-left:72%; --switch-top:38%"
══════════════════════════════════ */
.s3-switch-wrap {
  position: absolute;
  left: var(--switch-left, 50%);
  top:  var(--switch-top,  50%);

  /*
    Offset by half its own size so the switch
    is centred on the exact coordinate you give.
  */
  transform: translate(-50%, -50%);

  z-index: 10;
  display: flex;
  align-items: center;
  gap: clamp(0.4rem, 1.2vw, 0.8rem);

  /* Frosted glass pill */
  background: rgba(20, 18, 16, 0.45);
  border: 1px solid rgba(247,243,236,0.18);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 999px;
  padding: clamp(0.4rem, 1vw, 0.65rem) clamp(0.7rem, 2vw, 1.1rem);
  white-space: nowrap;

  /* Smooth repositioning on resize */
  transition: top 0.3s ease, left 0.3s ease;
}

/* Labels */
.s3-switch-label {
  font-family: 'Jost', sans-serif;
  font-size: clamp(0.55rem, 1.2vw, 0.7rem);
  font-weight: 300;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: rgba(247,243,236,0.45);
  transition: color 0.4s ease;
  user-select: none;
}

.s3-switch-label.is-active {
  color: var(--gold);
}

/* Track */
.s3-switch__track {
  display: block;
  position: relative;
  width: clamp(36px, 5.5vw, 52px);
  height: clamp(20px, 3vw, 28px);
  border-radius: 999px;
  background: rgba(247,243,236,0.18);
  border: 1px solid rgba(247,243,236,0.22);
  transition: background 0.4s ease, border-color 0.4s ease;
  cursor: pointer;
}

/* Thumb */
.s3-switch__thumb {
  position: absolute;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  width: clamp(14px, 2.2vw, 20px);
  height: clamp(14px, 2.2vw, 20px);
  border-radius: 50%;
  background: var(--cream);
  box-shadow: 0 1px 5px rgba(0,0,0,0.45);
  transition:
    left 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    background 0.4s ease,
    width 0.15s ease;
}

/* Dark / ON state */
.s3-switch.is-dark .s3-switch__track {
  background: rgba(80, 110, 180, 0.38);
  border-color: rgba(100, 140, 210, 0.5);
}

.s3-switch.is-dark .s3-switch__thumb {
  left: calc(100% - clamp(14px, 2.2vw, 20px) - 3px);
  background: #8aabdf;
}

/* Press squish */
.s3-switch:active .s3-switch__thumb {
  width: clamp(18px, 2.8vw, 24px);
}

/* Focus ring */
.s3-switch {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

.s3-switch:focus-visible .s3-switch__track {
  box-shadow: 0 0 0 3px rgba(184,150,90,0.55);
}

/* ══════════════════════════════════
   MOBILE — switch clamps to safe zone
   so it never goes off screen
══════════════════════════════════ */
@media (max-width: 600px) {
  /*
    On mobile the percentage positions stay the same
    (they scale with the image because #scene3 uses aspect-ratio).
    We just clamp left/top so the pill never clips the edge.
  */
  .s3-switch-wrap {
    /*
      clamp(min, preferred, max)
      min/max are safe inset values so pill stays fully visible.
      The preferred value is still the CSS var you set.
    */
    left: clamp(20%, var(--switch-left, 50%), 80%);
    top:  clamp(15%, var(--switch-top,  50%), 85%);
  }
}
3. JavaScript — add inside <script>
/* ─────────────────────────────────────────
   SECTION 3 — Light / Dark switch
───────────────────────────────────────── */
const s3Switch     = document.getElementById('s3-switch');
const s3DarkVeil   = document.getElementById('s3-dark-veil');
const s3LabelLight = document.getElementById('s3-label-light');
const s3LabelDark  = document.getElementById('s3-label-dark');

let isDark = false;

// Set initial active label
s3LabelLight.classList.add('is-active');

function toggleLightDark() {
  isDark = !isDark;

  /* Fade veil in or out */
  s3DarkVeil.classList.toggle('is-dark', isDark);

  /* Slide switch thumb */
  s3Switch.classList.toggle('is-dark', isDark);

  /* ARIA */
  s3Switch.setAttribute('aria-checked', String(isDark));

  /* Labels */
  s3LabelLight.classList.toggle('is-active', !isDark);
  s3LabelDark.classList.toggle('is-active',   isDark);
}

/* Click */
s3Switch.addEventListener('click', toggleLightDark);

/* Keyboard — Space / Enter */
s3Switch.addEventListener('keydown', (e) => {
  if (e.key === ' ' || e.key === 'Enter') {
    e.preventDefault();
    toggleLightDark();
  }
});
How to reposition the switch:
Only touch one line — the style attribute on .s3-switch-wrap:
<!-- Examples -->

<!-- Top-right area of image -->
<div class="s3-switch-wrap" style="--switch-left: 78%; --switch-top: 22%;">

<!-- Centre of image -->
<div class="s3-switch-wrap" style="--switch-left: 50%; --switch-top: 50%;">

<!-- Bottom-left area -->
<div class="s3-switch-wrap" style="--switch-left: 22%; --switch-top: 75%;">
Why it stays responsive:
#scene3 uses aspect-ratio: 16/9 instead of height: 100vh. This means the section always matches the image's natural proportions at every screen width. Since the switch uses left/top as percentages of that container, it moves proportionally with the image — exactly like a hotspot pin on a map. On mobile the clamp() on both axes prevents it from ever clipping off the edge.
