html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.site-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background: white;
  z-index: 100;
}

.scroll-wrapper {
  position: relative;
}

.panel {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.panel img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform, opacity;
}

.texts {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  z-index: 5;
}

.texts h2 {
  position: absolute;
  opacity: 0;
  margin: 0;
}
