/* eslint-disable max-len */
/* eslint-disable func-style */
/* eslint-disable no-empty-function, @typescript-eslint/no-empty-function */

function offeringsInit() {
    let offeringsSection = document.querySelector('.offerings-main-container');
    if (!offeringsSection) return;

    // ─── Guard: prevent double-initialisation (e.g. Target re-rendering) ────────
    if (offeringsSection.dataset.offeringsInitialised) return;
    offeringsSection.dataset.offeringsInitialised = 'true';

    // ─── Single MutationObserver instance – never stacked ───────────────────────
    let xfObserver = null;

    // ─── xfMainContainer click listener attached only once ──────────────────────
    let xfClickListenerAttached = false;

    // =========================================================================
    // calculateAdjustedBottom — untouched, as requested
    // =========================================================================
    function calculateAdjustedBottom(selectedHotspot, parentBoundingRect) {
        if (parentBoundingRect) {
            let boundingRect = selectedHotspot?.getBoundingClientRect();
            if (boundingRect) {
                let relativeBottom = Math.abs(boundingRect.bottom - parentBoundingRect.bottom) || 0;
                return relativeBottom + (boundingRect?.height || 0);
            }
        }
    }

    // =========================================================================
    // setXFMainContainer — untouched, except click listener now attached once
    // =========================================================================
    function setXFMainContainer(selectedHotspot, parentBoundingRect) {
        let adjustedBottom = calculateAdjustedBottom(selectedHotspot, parentBoundingRect);
        let position = selectedHotspot?.getBoundingClientRect();
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (!xfMainContainer) return;
        let xfMainContainerWidth = xfMainContainer?.clientWidth;
        let xfMainContainerRight = position?.left + xfMainContainerWidth;
        xfMainContainer.style.left = (xfMainContainerRight > parentBoundingRect?.right) ?
            ((position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) - xfMainContainerWidth + position.width) + 'px' :
            (position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) + 'px';
        xfMainContainer?.classList.toggle('left', xfMainContainerRight <= parentBoundingRect.right);
        xfMainContainer?.classList.toggle('extremen-right', xfMainContainerRight > parentBoundingRect.right);
        xfMainContainer.style.bottom = (adjustedBottom + 62) + 'px';

        // FIX: attach stopPropagation listener only once to avoid listener stacking
        if (!xfClickListenerAttached) {
            xfMainContainer.addEventListener('click', function (event) {
                event?.stopPropagation();
            });
            xfClickListenerAttached = true;
        }
    }

    // =========================================================================
    // setInactiveHotspotLabels — fix: replaced element.getX() (non-standard)
    //                            with getBoundingClientRect()-based left value
    // =========================================================================
    function setInactiveHotspotLabels() {
        let elements = offeringsSection?.querySelectorAll('[tabindex="-1"][role="button"]');
        if (!elements?.length) return;
        let parentContainer = elements[0]?.parentNode;

        parentContainer?.querySelectorAll('.inactive-hotspot-label')?.forEach(existingSpan => {
            existingSpan?.parentNode?.removeChild(existingSpan);
        });

        let parentContainerLeft = parentContainer?.getBoundingClientRect()?.left || 0;

        elements?.forEach(element => {
            let ariaLabel = element?.getAttribute('aria-label');
            let labelText = ariaLabel?.split('Quick View ')[1];
            let headding = document.createElement('h3');
            let rect = element?.getBoundingClientRect();                    // reused below for left calc
            let adjustedBottom = calculateAdjustedBottom(element, element?.offsetParent?.getBoundingClientRect());
            headding.textContent = labelText;
            headding.style.position = 'absolute';
            headding.style.bottom = `${adjustedBottom + 8}px`;
            // FIX: element.getX() is not a standard DOM API — use rect.left relative to parent
            headding.style.left = `${rect.left - parentContainerLeft}px`;
            headding.classList.add('inactive-hotspot-label');
            parentContainer?.appendChild(headding);
        });
    }

    // =========================================================================
    // handleOfferingsComponentUpdate — FIX: ensure only one MutationObserver
    //                                  is ever active (disconnect before re-use)
    // =========================================================================
    function handleOfferingsComponentUpdate() {
        let targetNode = document.querySelector('.offerings-main-container #tatapower-xf');
        if (!targetNode) return;

        // Disconnect any previously created observer before creating a new one
        if (xfObserver) {
            xfObserver.disconnect();
            xfObserver = null;
        }

        let config = { childList: true, subtree: true };
        xfObserver = new MutationObserver(function (mutationsList) {
            for (let mutation of mutationsList) {
                if (mutation.type === 'childList') {
                    let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
                    let parentBoundingRect = selectedHotspot?.offsetParent?.getBoundingClientRect();
                    if (selectedHotspot && parentBoundingRect) {
                        setXFMainContainer(selectedHotspot, parentBoundingRect);
                        setInactiveHotspotLabels();
                    }
                }
            }
        });

        xfObserver.observe(targetNode, config);
    }

    // =========================================================================
    // handleOfferingsSectionClick — untouched logic, kept identical
    // =========================================================================
    function handleOfferingsSectionClick() {
        let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (selectedHotspot && xfMainContainer) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            xfMainContainer.style.display = 'none';
        } else if (selectedHotspot) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            selectedHotspot?.setAttribute("userclicked", "false");
        }
        setInactiveHotspotLabels();
    }

    // =========================================================================
    // waitForHotspotButton
    //
    // FIX: Replaces the fragile setInterval + removeActiveHotspotInitially flag.
    //
    // Uses a MutationObserver on offeringsSection to detect when AEM Interactive
    // Media injects the hotspot button into the DOM. This is event-driven, so it
    // works reliably regardless of whether the page loads normally or via Adobe
    // Target (which injects content asynchronously at unpredictable times,
    // causing the old setInterval to either fire too early or miss the element).
    //
    // Once the button is found:
    //   1. The watcher observer is disconnected immediately (no lingering polling).
    //   2. handleOfferingsComponentUpdate() is called once to attach the XF observer.
    //   3. handleOfferingsSectionClick() resets the initial active state.
    //   4. After a 500ms settle, tabindex is set to -1 (matches original behaviour).
    // =========================================================================
    function waitForHotspotButton() {
        // If button already exists in DOM (normal page load / fast render), handle immediately
        let existingButton = offeringsSection.querySelector('div[tabindex="0"][role="button"]');
        if (existingButton) {
            onHotspotButtonFound();
            return;
        }

        let watcher = new MutationObserver(function (_, obs) {
            let button = offeringsSection.querySelector('div[tabindex="0"][role="button"]');
            if (button) {
                obs.disconnect();           // stop watching the moment the button appears
                onHotspotButtonFound();
            }
        });

        watcher.observe(offeringsSection, { childList: true, subtree: true });
    }

    function onHotspotButtonFound() {
        handleOfferingsComponentUpdate();   // attach XF MutationObserver (only once)
        handleOfferingsSectionClick();      // reset initial active hotspot state

        // After the 500ms settle (same timing as tabindex reset), all hotspot
        // buttons will have tabindex="-1" and be queryable by setInactiveHotspotLabels.
        // Calling it here ensures labels appear on load, not only after a click.
        setTimeout(function () {
            offeringsSection
                .querySelector('div[tabindex="0"][role="button"]')
                ?.setAttribute('tabindex', '-1');
            setInactiveHotspotLabels();
        }, 500);
    }

    // ─── Bootstrap ──────────────────────────────────────────────────────────────
    offeringsSection.addEventListener('click', handleOfferingsSectionClick);
    waitForHotspotButton();
}

// =============================================================================
// Entry point
//
// FIX: Removed the nested DOMContentLoaded inside offeringsInit().
//      The outer listener here already guarantees the DOM is ready before
//      offeringsInit() runs. Adobe Target fires its own rendering events
//      after DOMContentLoaded; the MutationObserver inside waitForHotspotButton
//      handles that async window correctly.
// =============================================================================
document.addEventListener('DOMContentLoaded', function () {
    console.log('Offerings component: DOMContentLoaded fired, initialising...');
    offeringsInit();
    console.log('Offerings component: initialisation complete.');
});
