/* eslint-disable max-len */
/* eslint-disable func-style */
/* eslint-disable no-empty-function, @typescript-eslint/no-empty-function */

function offeringsInit() {
    let offeringsSection = document.querySelector('.offerings-main-container');
    if (!offeringsSection) return;

    // ─── Teardown any previous run before re-initialising ───────────────────────
    // Covers Adobe Target in-place re-renders where the DOM node survives across
    // renders. Cleans up stale observers, timers and listeners before each init.
    if (typeof offeringsSection._offeringsCleanup === 'function') {
        offeringsSection._offeringsCleanup();
    }

    // ─── State for this init run ─────────────────────────────────────────────────
    let xfObserver = null;
    let xfClickListenerAttached = false;
    let settleTimer = null;
    let rafHandle = null;

    offeringsSection._offeringsCleanup = function () {
        if (xfObserver)   { xfObserver.disconnect(); xfObserver = null; }
        if (settleTimer)  { clearTimeout(settleTimer); settleTimer = null; }
        if (rafHandle)    { cancelAnimationFrame(rafHandle); rafHandle = null; }
        offeringsSection.removeEventListener('click', handleOfferingsSectionClick);
        offeringsSection._offeringsCleanup = null;
        xfClickListenerAttached = false;
    };

    // =========================================================================
    // calculateAdjustedBottom — untouched
    // =========================================================================
    function calculateAdjustedBottom(selectedHotspot, parentBoundingRect) {
        if (parentBoundingRect) {
            let boundingRect = selectedHotspot?.getBoundingClientRect();
            if (boundingRect) {
                let relativeBottom = Math.abs(boundingRect.bottom - parentBoundingRect.bottom) || 0;
                return relativeBottom + (boundingRect?.height || 0);
            }
        }
    }

    // =========================================================================
    // setXFMainContainer — untouched, click listener attached only once
    // =========================================================================
    function setXFMainContainer(selectedHotspot, parentBoundingRect) {
        let adjustedBottom = calculateAdjustedBottom(selectedHotspot, parentBoundingRect);
        let position = selectedHotspot?.getBoundingClientRect();
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (!xfMainContainer) return;
        let xfMainContainerWidth = xfMainContainer?.clientWidth;
        let xfMainContainerRight = position?.left + xfMainContainerWidth;
        xfMainContainer.style.left = (xfMainContainerRight > parentBoundingRect?.right) ?
            ((position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) - xfMainContainerWidth + position.width) + 'px' :
            (position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) + 'px';
        xfMainContainer?.classList.toggle('left', xfMainContainerRight <= parentBoundingRect.right);
        xfMainContainer?.classList.toggle('extremen-right', xfMainContainerRight > parentBoundingRect.right);
        xfMainContainer.style.bottom = (adjustedBottom + 62) + 'px';

        if (!xfClickListenerAttached) {
            xfMainContainer.addEventListener('click', function (event) {
                event?.stopPropagation();
            });
            xfClickListenerAttached = true;
        }
    }

    // =========================================================================
    // setInactiveHotspotLabels — untouched logic
    // =========================================================================
    function setInactiveHotspotLabels() {
        let elements = offeringsSection?.querySelectorAll('[tabindex="-1"][role="button"]');
        if (!elements?.length) return;
        let parentContainer = elements[0]?.parentNode;

        parentContainer?.querySelectorAll('.inactive-hotspot-label')?.forEach(existingSpan => {
            existingSpan?.parentNode?.removeChild(existingSpan);
        });

        let parentContainerLeft = parentContainer?.getBoundingClientRect()?.left || 0;

        elements?.forEach(element => {
            let ariaLabel = element?.getAttribute('aria-label');
            let labelText = ariaLabel?.split('Quick View ')[1];
            if (!labelText) return;
            let headding = document.createElement('h3');
            let rect = element.getBoundingClientRect();
            let adjustedBottom = calculateAdjustedBottom(element, element?.offsetParent?.getBoundingClientRect());
            headding.textContent = labelText;
            headding.style.position = 'absolute';
            headding.style.bottom = `${adjustedBottom + 8}px`;
            headding.style.left = `${rect.left - parentContainerLeft}px`;
            headding.classList.add('inactive-hotspot-label');
            parentContainer?.appendChild(headding);
        });
    }

    // =========================================================================
    // handleOfferingsComponentUpdate — single observer, disconnects before reuse
    // =========================================================================
    function handleOfferingsComponentUpdate() {
        let targetNode = document.querySelector('.offerings-main-container #tatapower-xf');
        if (!targetNode) return;

        if (xfObserver) { xfObserver.disconnect(); xfObserver = null; }

        xfObserver = new MutationObserver(function (mutationsList) {
            for (let mutation of mutationsList) {
                if (mutation.type === 'childList') {
                    let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
                    let parentBoundingRect = selectedHotspot?.offsetParent?.getBoundingClientRect();
                    if (selectedHotspot && parentBoundingRect) {
                        setXFMainContainer(selectedHotspot, parentBoundingRect);
                        setInactiveHotspotLabels();
                    }
                }
            }
        });

        xfObserver.observe(targetNode, { childList: true, subtree: true });
    }

    // =========================================================================
    // handleOfferingsSectionClick — untouched logic
    // =========================================================================
    function handleOfferingsSectionClick() {
        let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (selectedHotspot && xfMainContainer) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            xfMainContainer.style.display = 'none';
        } else if (selectedHotspot) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            selectedHotspot?.setAttribute("userclicked", "false");
        }
        setInactiveHotspotLabels();
    }

    // =========================================================================
    // renderLabelsWhenPainted
    //
    // Problem: getBoundingClientRect() returns 0 for all values when called before
    // the browser has painted the image layout — this happens intermittently on
    // full page reloads (especially with query params) because image load time
    // varies. Labels then get positioned at left:0, bottom:0 and appear invisible.
    //
    // Fix: after the 500ms DOM-settle, use requestAnimationFrame to confirm the
    // hotspot elements have non-zero dimensions before calling setInactiveHotspotLabels.
    // If dimensions are still zero (image not yet painted), retry on the next frame.
    // Cap at 60 retries (~1 second) to avoid infinite loops.
    // =========================================================================
    function renderLabelsWhenPainted() {
        let attempts = 0;
        let maxAttempts = 60;

        function tryRender() {
            rafHandle = null;
            let firstButton = offeringsSection.querySelector('[tabindex="-1"][role="button"]');

            // If button has non-zero dimensions the browser has painted — safe to measure
            if (firstButton && firstButton.getBoundingClientRect().width > 0) {
                setInactiveHotspotLabels();
                return;
            }

            // Layout not ready yet — retry next frame up to maxAttempts
            attempts++;
            if (attempts < maxAttempts) {
                rafHandle = requestAnimationFrame(tryRender);
            }
        }

        rafHandle = requestAnimationFrame(tryRender);
    }

    // =========================================================================
    // waitForHotspotButton — event-driven, handles both early and late injection
    // =========================================================================
    function waitForHotspotButton() {
        let existingButton = offeringsSection.querySelector('div[tabindex="0"][role="button"]');
        if (existingButton) {
            onHotspotButtonFound();
            return;
        }

        let watcher = new MutationObserver(function (_, obs) {
            let button = offeringsSection.querySelector('div[tabindex="0"][role="button"]');
            if (button) {
                obs.disconnect();
                onHotspotButtonFound();
            }
        });

        watcher.observe(offeringsSection, { childList: true, subtree: true });
    }

    function onHotspotButtonFound() {
        handleOfferingsComponentUpdate();

        // Immediately reset AEM's default active hotspot (tabindex="0" -> "-1")
        let activeHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (activeHotspot && xfMainContainer) {
            activeHotspot.setAttribute('tabindex', '-1');
            xfMainContainer.style.display = 'none';
        } else if (activeHotspot) {
            activeHotspot.setAttribute('tabindex', '-1');
            activeHotspot.setAttribute('userclicked', 'false');
        }

        // Wait for DOM to settle, then hand off to rAF loop which waits for
        // the browser to paint before measuring positions for label placement.
        settleTimer = setTimeout(function () {
            settleTimer = null;
            // Reset any straggler AEM may have re-activated during the settle window
            offeringsSection
                .querySelector('div[tabindex="0"][role="button"]')
                ?.setAttribute('tabindex', '-1');
            // Delegate to rAF loop — only renders once layout is fully painted
            renderLabelsWhenPainted();
        }, 500);
    }

    // ─── Bootstrap ──────────────────────────────────────────────────────────────
    offeringsSection.addEventListener('click', handleOfferingsSectionClick);
    waitForHotspotButton();
}

// =============================================================================
// Entry point
//
// FIX: Guard against the script running after DOMContentLoaded has already fired
// (common when Adobe Target loads scripts asynchronously). If readyState is
// already 'interactive' or 'complete', call offeringsInit() directly instead of
// waiting for an event that will never come.
// =============================================================================
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function () {
        console.log('Offerings component: DOMContentLoaded fired, initialising...');
        offeringsInit();
        console.log('Offerings component: initialisation complete.');
    });
} else {
    // DOMContentLoaded already fired — run immediately
    console.log('Offerings component: DOM already ready, initialising immediately...');
    offeringsInit();
    console.log('Offerings component: initialisation complete.');
}
