document.addEventListener("DOMContentLoaded", function () {

  gsap.registerPlugin(ScrollTrigger);

  ScrollTrigger.config({
    ignoreMobileResize: true
  });

  // ------------------------
  // Hide Header
  // ------------------------

  gsap.to(".site-header", {
    yPercent: -100,
    ease: "none",
    scrollTrigger: {
      trigger: ".scroll-wrapper",
      start: "top top",
      end: "bottom top",
      scrub: true
    }
  });

  // ------------------------
  // Master Timeline
  // ------------------------

  const master = gsap.timeline({
    scrollTrigger: {
      trigger: ".scroll-wrapper",
      start: "top top",
      end: "+=500%",
      scrub: true,
      pin: true,
      anticipatePin: 1
    }
  });

  // ========================
  // Scene 1 - Text cycle
  // ========================

  const texts = gsap.utils.toArray(".panel-1 h2");

  texts.forEach((text) => {
    master
      .to(text, { opacity: 1, duration: 0.8 })
      .to(text, { opacity: 0, duration: 0.8 });
  });

  // ========================
  // Scene 2 - Image transition
  // ========================

  master
    .from(".img2", {
      yPercent: 100,
      duration: 1.5
    })
    .to(".img2", {
      opacity: 0,
      duration: 1.2
    })
    .to(".img3", {
      opacity: 1,
      duration: 1.2
    });

  // ========================
  // Scene 3 - Overlay + Dark
  // ========================

  master
    .from(".img5", {
      yPercent: 100,
      duration: 1.5
    })
    .to(".img5", {
      opacity: 1,
      duration: 1.2
    })
    .to(".panel-3", {
      backgroundColor: "#000",
      duration: 1.5
    });

});
