/* eslint-disable max-len */
/* eslint-disable func-style */
/* eslint-disable no-empty-function, @typescript-eslint/no-empty-function */

function offeringsInit() {
    let offeringsSection = document.querySelector('.offerings-main-container');
    if (!offeringsSection) return;

    // ─── Teardown any previous run before re-initialising ───────────────────────
    // Covers Adobe Target in-place re-renders where the DOM node survives across
    // renders. Cleans up stale observers, timers and listeners before each init.
    if (typeof offeringsSection._offeringsCleanup === 'function') {
        offeringsSection._offeringsCleanup();
    }

    // ─── State for this init run ─────────────────────────────────────────────────
    let xfObserver = null;
    let xfClickListenerAttached = false;
    let settleTimer = null;
    let rafHandle = null;
    let initPollInterval = null;   // reference so cleanup can clear the fallback poller

    offeringsSection._offeringsCleanup = function () {
        if (xfObserver)      { xfObserver.disconnect(); xfObserver = null; }
        if (settleTimer)     { clearTimeout(settleTimer); settleTimer = null; }
        if (rafHandle)       { cancelAnimationFrame(rafHandle); rafHandle = null; }
        if (initPollInterval){ clearInterval(initPollInterval); initPollInterval = null; }
        offeringsSection.removeEventListener('click', handleOfferingsSectionClick);
        offeringsSection._offeringsCleanup = null;
        xfClickListenerAttached = false;
    };

    // =========================================================================
    // calculateAdjustedBottom — untouched
    // =========================================================================
    function calculateAdjustedBottom(selectedHotspot, parentBoundingRect) {
        if (parentBoundingRect) {
            let boundingRect = selectedHotspot?.getBoundingClientRect();
            if (boundingRect) {
                let relativeBottom = Math.abs(boundingRect.bottom - parentBoundingRect.bottom) || 0;
                return relativeBottom + (boundingRect?.height || 0);
            }
        }
    }

    // =========================================================================
    // setXFMainContainer — untouched, click listener attached only once
    // =========================================================================
    function setXFMainContainer(selectedHotspot, parentBoundingRect) {
        let adjustedBottom = calculateAdjustedBottom(selectedHotspot, parentBoundingRect);
        let position = selectedHotspot?.getBoundingClientRect();
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (!xfMainContainer) return;
        let xfMainContainerWidth = xfMainContainer?.clientWidth;
        let xfMainContainerRight = position?.left + xfMainContainerWidth;
        xfMainContainer.style.left = (xfMainContainerRight > parentBoundingRect?.right) ?
            ((position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) - xfMainContainerWidth + position.width) + 'px' :
            (position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) + 'px';
        xfMainContainer?.classList.toggle('left', xfMainContainerRight <= parentBoundingRect.right);
        xfMainContainer?.classList.toggle('extremen-right', xfMainContainerRight > parentBoundingRect.right);
        xfMainContainer.style.bottom = (adjustedBottom + 62) + 'px';

        if (!xfClickListenerAttached) {
            xfMainContainer.addEventListener('click', function (event) {
                event?.stopPropagation();
            });
            xfClickListenerAttached = true;
        }
    }

    // =========================================================================
    // setInactiveHotspotLabels — untouched logic
    // =========================================================================
    function setInactiveHotspotLabels() {
        let elements = offeringsSection?.querySelectorAll('[tabindex="-1"][role="button"]');
        if (!elements?.length) return;
        let parentContainer = elements[0]?.parentNode;

        parentContainer?.querySelectorAll('.inactive-hotspot-label')?.forEach(existingSpan => {
            existingSpan?.parentNode?.removeChild(existingSpan);
        });

        // FIX: parentContainer (overlayContainer) can have a negative viewport left due to
        // transforms/margins. Since labels are appended INTO parentContainer and positioned
        // absolute, we must use offsetLeft (position relative to offsetParent) not
        // getBoundingClientRect().left (viewport position) for correct placement.
        elements?.forEach(element => {
            let ariaLabel = element?.getAttribute('aria-label');
            let labelText = ariaLabel?.split('Quick View ')[1];
            if (!labelText) return;
            let headding = document.createElement('h3');
            let adjustedBottom = calculateAdjustedBottom(element, element?.offsetParent?.getBoundingClientRect());
            headding.textContent = labelText;
            headding.style.position = 'absolute';
            headding.style.bottom = `${adjustedBottom + 8}px`;
            // Use offsetLeft — position of element relative to its offsetParent (the overlayContainer),
            // which is the same coordinate space as the absolutely positioned label we're appending.
            headding.style.left = `${element.offsetLeft}px`;
            headding.classList.add('inactive-hotspot-label');
            parentContainer?.appendChild(headding);
        });
    }

    // =========================================================================
    // handleOfferingsComponentUpdate — single observer, disconnects before reuse
    // =========================================================================
    function handleOfferingsComponentUpdate() {
        let targetNode = document.querySelector('.offerings-main-container #tatapower-xf');
        if (!targetNode) return;

        if (xfObserver) { xfObserver.disconnect(); xfObserver = null; }

        xfObserver = new MutationObserver(function (mutationsList) {
            for (let mutation of mutationsList) {
                if (mutation.type === 'childList') {
                    let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
                    let parentBoundingRect = selectedHotspot?.offsetParent?.getBoundingClientRect();
                    if (selectedHotspot && parentBoundingRect) {
                        setXFMainContainer(selectedHotspot, parentBoundingRect);
                        setInactiveHotspotLabels();
                    }
                }
            }
        });

        xfObserver.observe(targetNode, { childList: true, subtree: true });
    }

    // =========================================================================
    // handleOfferingsSectionClick — untouched logic
    // =========================================================================
    function handleOfferingsSectionClick() {
        let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (selectedHotspot && xfMainContainer) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            xfMainContainer.style.display = 'none';
        } else if (selectedHotspot) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            selectedHotspot?.setAttribute("userclicked", "false");
        }
        setInactiveHotspotLabels();
    }

    // =========================================================================
    // renderLabelsWhenPainted
    //
    // Problem: getBoundingClientRect() returns 0 for all values when called before
    // the browser has painted the image layout — this happens intermittently on
    // full page reloads (especially with query params) because image load time
    // varies. Labels then get positioned at left:0, bottom:0 and appear invisible.
    //
    // Fix: after the 500ms DOM-settle, use requestAnimationFrame to confirm the
    // hotspot elements have non-zero dimensions before calling setInactiveHotspotLabels.
    // If dimensions are still zero (image not yet painted), retry on the next frame.
    // Cap at 60 retries (~1 second) to avoid infinite loops.
    // =========================================================================
    function renderLabelsWhenPainted() {
        let attempts = 0;
        let maxAttempts = 60;

        function tryRender() {
            rafHandle = null;
            let firstButton = offeringsSection.querySelector('[tabindex="-1"][role="button"]');

            // If button has non-zero dimensions the browser has painted — safe to measure
            if (firstButton && firstButton.getBoundingClientRect().width > 0) {
                setInactiveHotspotLabels();
                return;
            }

            // Layout not ready yet — retry next frame up to maxAttempts
            attempts++;
            if (attempts < maxAttempts) {
                rafHandle = requestAnimationFrame(tryRender);
            }
        }

        rafHandle = requestAnimationFrame(tryRender);
    }

    // =========================================================================
    // waitForHotspotButton
    //
    // The race condition: there is a narrow window between the querySelector check
    // and MutationObserver.observe() starting where AEM can inject buttons and both
    // miss them. Console showed only 2 log lines with nothing after — buttons were
    // in DOM but neither check caught them, so onHotspotButtonFound never ran.
    //
    // Triple-safety: querySelector + MutationObserver + setInterval fallback.
    // All three share a `found` flag so onHotspotButtonFound runs exactly once.
    // =========================================================================
    function waitForHotspotButton() {
        let found = false;
        let watcher = null;
        let pollInterval = null;

        function trigger() {
            if (found) return;
            found = true;
            if (watcher) { watcher.disconnect(); watcher = null; }
            if (pollInterval) { clearInterval(pollInterval); pollInterval = null; }
            onHotspotButtonFound();
        }

        // 1. Check immediately — button may already be in DOM
        if (offeringsSection.querySelector('div[tabindex="0"][role="button"]')) {
            trigger();
            return;
        }

        // 2. MutationObserver — catches buttons injected after we start watching
        watcher = new MutationObserver(function () {
            if (offeringsSection.querySelector('div[tabindex="0"][role="button"]')) {
                trigger();
            }
        });
        watcher.observe(offeringsSection, { childList: true, subtree: true });

        // 3. setInterval fallback — catches the race window between steps 1 and 2
        //    where button is injected after querySelector but before observer.observe()
        let elapsed = 0;
        pollInterval = setInterval(function () {
            elapsed += 100;
            if (offeringsSection.querySelector('div[tabindex="0"][role="button"]')) {
                trigger();
            } else if (elapsed >= 10000) {
                clearInterval(pollInterval);
                pollInterval = null;
                if (watcher) { watcher.disconnect(); watcher = null; }
            }
        }, 100);
    }

    // =========================================================================
    // resetAllActiveHotspots
    //
    // AEM Interactive Media can mark ANY hotspot (not always the first) as
    // tabindex="0" by default — in this case the 3rd one (Wind Energy) is active.
    // querySelector() only finds the FIRST match in DOM order, so if AEM activates
    // the 3rd button, a single querySelector reset followed by AEM re-activating it
    // leaves it stuck as active.
    //
    // Fix: querySelectorAll resets EVERY tabindex="0" button in one pass.
    // Also resets AEM's own "state" attribute (set to "active" on the marker div)
    // which controls the green highlight styling independently of tabindex.
    // =========================================================================
    function resetAllActiveHotspots() {
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (xfMainContainer) { xfMainContainer.style.display = 'none'; }

        // Reset ALL active hotspot buttons — not just the first one
        let activeHotspots = offeringsSection?.querySelectorAll('div[tabindex="0"][role="button"]');
        activeHotspots?.forEach(function (hotspot) {
            hotspot.setAttribute('tabindex', '-1');
            hotspot.setAttribute('userclicked', 'false');
            // Also reset AEM's state attribute that drives the green active styling
            if (hotspot.getAttribute('state') === 'active') {
                hotspot.setAttribute('state', '');
            }
        });
    }

    function onHotspotButtonFound() {
        handleOfferingsComponentUpdate();
        resetAllActiveHotspots();

        // AEM re-activates the default hotspot (Wind Energy) after our reset by writing
        // tabindex="0" back onto it. Watch for any tabindex attribute change on any
        // hotspot and immediately counter it. Disconnect after 2s — AEM is settled by then.
        let antiActivationObserver = new MutationObserver(function () {
            let reactivated = offeringsSection.querySelectorAll('div[tabindex="0"][role="button"]');
            reactivated.forEach(function (h) {
                h.setAttribute('tabindex', '-1');
                h.setAttribute('userclicked', 'false');
                if (h.getAttribute('state') === 'active') { h.setAttribute('state', ''); }
            });
        });
        antiActivationObserver.observe(offeringsSection, { subtree: true, attributeFilter: ['tabindex'] });
        setTimeout(function () { antiActivationObserver.disconnect(); }, 2000);

        settleTimer = setTimeout(function () {
            settleTimer = null;
            resetAllActiveHotspots();
            renderLabelsWhenPainted();
        }, 500);
    }

    // ─── Bootstrap ──────────────────────────────────────────────────────────────
    offeringsSection.addEventListener('click', handleOfferingsSectionClick);
    waitForHotspotButton();
}

// =============================================================================
// Entry point
//
// FIX: Guard against the script running after DOMContentLoaded has already fired
// (common when Adobe Target loads scripts asynchronously). If readyState is
// already 'interactive' or 'complete', call offeringsInit() directly instead of
// waiting for an event that will never come.
// =============================================================================
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function () {
        console.log('Offerings component: DOMContentLoaded fired, initialising...');
        offeringsInit();
        console.log('Offerings component: initialisation complete.');
    });
} else {
    // DOMContentLoaded already fired — run immediately
    console.log('Offerings component: DOM already ready, initialising immediately...');
    offeringsInit();
    console.log('Offerings component: initialisation complete.');
}
