/* eslint-disable max-len */
/* eslint-disable func-style */
/* eslint-disable no-empty-function, @typescript-eslint/no-empty-function */

function offeringsInit() {
    let offeringsSection = document.querySelector('.offerings-main-container');
    if (!offeringsSection) return;

    if (typeof offeringsSection._offeringsCleanup === 'function') {
        offeringsSection._offeringsCleanup();
    }

    let xfObserver = null;
    let xfClickListenerAttached = false;
    let settleTimer = null;
    let rafHandle = null;
    let pollInterval = null;

    offeringsSection._offeringsCleanup = function () {
        if (xfObserver)   { xfObserver.disconnect(); xfObserver = null; }
        if (settleTimer)  { clearTimeout(settleTimer); settleTimer = null; }
        if (rafHandle)    { cancelAnimationFrame(rafHandle); rafHandle = null; }
        if (pollInterval) { clearInterval(pollInterval); pollInterval = null; }
        offeringsSection.removeEventListener('click', handleOfferingsSectionClick);
        offeringsSection._offeringsCleanup = null;
        xfClickListenerAttached = false;
    };

    // =========================================================================
    // calculateAdjustedBottom — untouched
    // =========================================================================
    function calculateAdjustedBottom(selectedHotspot, parentBoundingRect) {
        if (parentBoundingRect) {
            let boundingRect = selectedHotspot?.getBoundingClientRect();
            if (boundingRect) {
                let relativeBottom = Math.abs(boundingRect.bottom - parentBoundingRect.bottom) || 0;
                return relativeBottom + (boundingRect?.height || 0);
            }
        }
    }

    // =========================================================================
    // setXFMainContainer — untouched, click listener attached only once
    // =========================================================================
    function setXFMainContainer(selectedHotspot, parentBoundingRect) {
        let adjustedBottom = calculateAdjustedBottom(selectedHotspot, parentBoundingRect);
        let position = selectedHotspot?.getBoundingClientRect();
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (!xfMainContainer) return;
        let xfMainContainerWidth = xfMainContainer?.clientWidth;
        let xfMainContainerRight = position?.left + xfMainContainerWidth;
        xfMainContainer.style.left = (xfMainContainerRight > parentBoundingRect?.right) ?
            ((position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) - xfMainContainerWidth + position.width) + 'px' :
            (position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) + 'px';
        xfMainContainer?.classList.toggle('left', xfMainContainerRight <= parentBoundingRect.right);
        xfMainContainer?.classList.toggle('extremen-right', xfMainContainerRight > parentBoundingRect.right);
        xfMainContainer.style.bottom = (adjustedBottom + 62) + 'px';
        if (!xfClickListenerAttached) {
            xfMainContainer.addEventListener('click', function (event) { event?.stopPropagation(); });
            xfClickListenerAttached = true;
        }
    }

    // =========================================================================
    // setInactiveHotspotLabels — untouched logic
    // =========================================================================
    function setInactiveHotspotLabels() {
        let elements = offeringsSection?.querySelectorAll('[tabindex="-1"][role="button"]');
        if (!elements?.length) return;
        let parentContainer = elements[0]?.parentNode;
        parentContainer?.querySelectorAll('.inactive-hotspot-label')?.forEach(function (existingSpan) {
            existingSpan?.parentNode?.removeChild(existingSpan);
        });
        elements?.forEach(function (element) {
            let ariaLabel = element?.getAttribute('aria-label');
            let labelText = ariaLabel?.split('Quick View ')[1];
            if (!labelText) return;
            let headding = document.createElement('h3');
            let adjustedBottom = calculateAdjustedBottom(element, element?.offsetParent?.getBoundingClientRect());
            headding.textContent = labelText;
            headding.style.position = 'absolute';
            headding.style.bottom = `${adjustedBottom + 8}px`;
            headding.style.left = `${element.offsetLeft}px`;
            headding.classList.add('inactive-hotspot-label');
            parentContainer?.appendChild(headding);
        });
    }

    // =========================================================================
    // handleOfferingsComponentUpdate — single observer, disconnects before reuse
    // =========================================================================
    function handleOfferingsComponentUpdate() {
        let targetNode = document.querySelector('.offerings-main-container #tatapower-xf');
        if (!targetNode) return;
        if (xfObserver) { xfObserver.disconnect(); xfObserver = null; }
        xfObserver = new MutationObserver(function (mutationsList) {
            for (let mutation of mutationsList) {
                if (mutation.type === 'childList') {
                    let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
                    let parentBoundingRect = selectedHotspot?.offsetParent?.getBoundingClientRect();
                    if (selectedHotspot && parentBoundingRect) {
                        setXFMainContainer(selectedHotspot, parentBoundingRect);
                        setInactiveHotspotLabels();
                    }
                }
            }
        });
        xfObserver.observe(targetNode, { childList: true, subtree: true });
    }

    // =========================================================================
    // handleOfferingsSectionClick — untouched logic
    // =========================================================================
    function handleOfferingsSectionClick() {
        let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (selectedHotspot && xfMainContainer) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            xfMainContainer.style.display = 'none';
        } else if (selectedHotspot) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            selectedHotspot?.setAttribute("userclicked", "false");
        }
        setInactiveHotspotLabels();
    }

    // =========================================================================
    // renderLabelsWhenReady
    //
    // Console output on failing load proved:
    //   - All 8 buttons ARE in DOM with tabindex="-1" and correct offsetLeft values
    //   - Labels in DOM: 0 — setInactiveHotspotLabels never ran successfully
    //   - pollInterval: false — poller stopped (found tabindex="0" momentarily)
    //   - AEM sets tabindex="0" briefly during init then resets ALL to "-1"
    //
    // The fix: poll for buttons having non-zero offsetWidth (proves interactive
    // media library has fully initialised and painted), then render labels.
    // This works for BOTH cases:
    //   Case A — AEM sets one button to tabindex="0" during init (normal)
    //   Case B — AEM sets all buttons to tabindex="-1" immediately (Target)
    // We no longer depend on tabindex="0" existing at all.
    // =========================================================================
    function renderLabelsWhenReady() {
        let attempts = 0;
        let maxAttempts = 150; // 15 seconds at 100ms

        pollInterval = setInterval(function () {
            attempts++;

            let buttons = offeringsSection.querySelectorAll('div[role="button"]');

            // Wait until buttons exist AND have non-zero width (library fully painted)
            if (buttons.length > 0 && buttons[0].offsetWidth > 0) {
                clearInterval(pollInterval);
                pollInterval = null;

                // Hide xf panel
                let xfMainContainer = offeringsSection.querySelector('.xf-main-container');
                if (xfMainContainer) { xfMainContainer.style.display = 'none'; }

                // Reset whichever button AEM marked active — then render labels
                buttons.forEach(function (btn) {
                    if (btn.getAttribute('tabindex') === '0') {
                        btn.setAttribute('tabindex', '-1');
                        btn.setAttribute('userclicked', 'false');
                    }
                });

                // Small defer to let AEM finish any post-paint attribute writes
                settleTimer = setTimeout(function () {
                    settleTimer = null;
                    // Final pass — reset any button AEM re-activated during defer
                    offeringsSection.querySelectorAll('div[tabindex="0"][role="button"]').forEach(function (btn) {
                        btn.setAttribute('tabindex', '-1');
                        btn.setAttribute('userclicked', 'false');
                    });
                    setInactiveHotspotLabels();
                }, 300);

                return;
            }

            if (attempts >= maxAttempts) {
                clearInterval(pollInterval);
                pollInterval = null;
            }
        }, 100);
    }

    // ─── Bootstrap ──────────────────────────────────────────────────────────────
    offeringsSection.addEventListener('click', handleOfferingsSectionClick);
    handleOfferingsComponentUpdate();
    renderLabelsWhenReady();
}

// =============================================================================
// Entry points — DOMContentLoaded for normal load,
// at-content-rendering-succeeded for Adobe Target injection.
// =============================================================================
function bootstrap() {
    console.log('Offerings component: initialising...');
    offeringsInit();
    console.log('Offerings component: initialisation complete.');
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', bootstrap);
} else {
    bootstrap();
}

// Adobe Target fires this event each time it finishes injecting activity content
document.addEventListener('at-content-rendering-succeeded', function () {
    console.log('Offerings component: at-content-rendering-succeeded, re-initialising...');
    offeringsInit();
});
