/* eslint-disable max-len */
/* eslint-disable func-style */
/* eslint-disable no-empty-function, @typescript-eslint/no-empty-function */

function offeringsInit() {
    let offeringsSection = document.querySelector('.offerings-main-container');
    if (!offeringsSection) return;

    // Teardown previous run (Target re-renders in-place without full page reload)
    if (typeof offeringsSection._offeringsCleanup === 'function') {
        offeringsSection._offeringsCleanup();
    }

    let xfObserver = null;
    let xfClickListenerAttached = false;
    let settleTimer = null;
    let rafHandle = null;
    let pollInterval = null;

    offeringsSection._offeringsCleanup = function () {
        if (xfObserver)   { xfObserver.disconnect(); xfObserver = null; }
        if (settleTimer)  { clearTimeout(settleTimer); settleTimer = null; }
        if (rafHandle)    { cancelAnimationFrame(rafHandle); rafHandle = null; }
        if (pollInterval) { clearInterval(pollInterval); pollInterval = null; }
        offeringsSection.removeEventListener('click', handleOfferingsSectionClick);
        offeringsSection._offeringsCleanup = null;
        xfClickListenerAttached = false;
    };

    // =========================================================================
    // calculateAdjustedBottom — untouched
    // =========================================================================
    function calculateAdjustedBottom(selectedHotspot, parentBoundingRect) {
        if (parentBoundingRect) {
            let boundingRect = selectedHotspot?.getBoundingClientRect();
            if (boundingRect) {
                let relativeBottom = Math.abs(boundingRect.bottom - parentBoundingRect.bottom) || 0;
                return relativeBottom + (boundingRect?.height || 0);
            }
        }
    }

    // =========================================================================
    // setXFMainContainer — untouched, click listener attached only once
    // =========================================================================
    function setXFMainContainer(selectedHotspot, parentBoundingRect) {
        let adjustedBottom = calculateAdjustedBottom(selectedHotspot, parentBoundingRect);
        let position = selectedHotspot?.getBoundingClientRect();
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (!xfMainContainer) return;
        let xfMainContainerWidth = xfMainContainer?.clientWidth;
        let xfMainContainerRight = position?.left + xfMainContainerWidth;
        xfMainContainer.style.left = (xfMainContainerRight > parentBoundingRect?.right) ?
            ((position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) - xfMainContainerWidth + position.width) + 'px' :
            (position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) + 'px';
        xfMainContainer?.classList.toggle('left', xfMainContainerRight <= parentBoundingRect.right);
        xfMainContainer?.classList.toggle('extremen-right', xfMainContainerRight > parentBoundingRect.right);
        xfMainContainer.style.bottom = (adjustedBottom + 62) + 'px';
        if (!xfClickListenerAttached) {
            xfMainContainer.addEventListener('click', function (event) { event?.stopPropagation(); });
            xfClickListenerAttached = true;
        }
    }

    // =========================================================================
    // setInactiveHotspotLabels — renders labels for all inactive hotspots
    // =========================================================================
    function setInactiveHotspotLabels() {
        let elements = offeringsSection?.querySelectorAll('[tabindex="-1"][role="button"]');
        if (!elements?.length) return;
        let parentContainer = elements[0]?.parentNode;
        parentContainer?.querySelectorAll('.inactive-hotspot-label')?.forEach(function (existingSpan) {
            existingSpan?.parentNode?.removeChild(existingSpan);
        });
        elements?.forEach(function (element) {
            let ariaLabel = element?.getAttribute('aria-label');
            let labelText = ariaLabel?.split('Quick View ')[1];
            if (!labelText) return;
            let headding = document.createElement('h3');
            let adjustedBottom = calculateAdjustedBottom(element, element?.offsetParent?.getBoundingClientRect());
            headding.textContent = labelText;
            headding.style.position = 'absolute';
            headding.style.bottom = `${adjustedBottom + 8}px`;
            headding.style.left = `${element.offsetLeft}px`;
            headding.classList.add('inactive-hotspot-label');
            parentContainer?.appendChild(headding);
        });
    }

    // =========================================================================
    // handleOfferingsComponentUpdate — single observer, disconnects before reuse
    // =========================================================================
    function handleOfferingsComponentUpdate() {
        let targetNode = document.querySelector('.offerings-main-container #tatapower-xf');
        if (!targetNode) return;
        if (xfObserver) { xfObserver.disconnect(); xfObserver = null; }
        xfObserver = new MutationObserver(function (mutationsList) {
            for (let mutation of mutationsList) {
                if (mutation.type === 'childList') {
                    let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
                    let parentBoundingRect = selectedHotspot?.offsetParent?.getBoundingClientRect();
                    if (selectedHotspot && parentBoundingRect) {
                        setXFMainContainer(selectedHotspot, parentBoundingRect);
                        setInactiveHotspotLabels();
                    }
                }
            }
        });
        xfObserver.observe(targetNode, { childList: true, subtree: true });
    }

    // =========================================================================
    // handleOfferingsSectionClick — untouched logic
    // =========================================================================
    function handleOfferingsSectionClick() {
        let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (selectedHotspot && xfMainContainer) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            xfMainContainer.style.display = 'none';
        } else if (selectedHotspot) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            selectedHotspot?.setAttribute("userclicked", "false");
        }
        setInactiveHotspotLabels();
    }

    // =========================================================================
    // waitForActiveHotspot
    //
    // AEM Interactive Media always renders exactly one hotspot as tabindex="0"
    // (the default selected one). We wait for that specific button as it signals
    // the interactive media library has fully initialised and all hotspots are
    // in the DOM with correct positions.
    //
    // Uses setInterval (original approach) which is the most reliable method
    // for this specific case — it keeps polling until AEM's own library JS
    // finishes its setup and sets the active tabindex, regardless of whether
    // that happens before or after our script runs.
    // =========================================================================
    function waitForActiveHotspot() {
        let found = false;

        pollInterval = setInterval(function () {
            if (found) return;
            let activeHotspot = offeringsSection.querySelector('div[tabindex="0"][role="button"]');
            if (activeHotspot) {
                found = true;
                clearInterval(pollInterval);
                pollInterval = null;
                onActiveHotspotFound(activeHotspot);
            }
        }, 100);

        // Safety: stop polling after 15s if AEM never sets the active hotspot
        setTimeout(function () {
            if (!found) {
                clearInterval(pollInterval);
                pollInterval = null;
            }
        }, 15000);
    }

    function onActiveHotspotFound(activeHotspot) {
        handleOfferingsComponentUpdate();

        // Hide xf panel and reset active hotspot
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (xfMainContainer) { xfMainContainer.style.display = 'none'; }
        activeHotspot.setAttribute('tabindex', '-1');
        activeHotspot.setAttribute('userclicked', 'false');

        // After resetting, wait for AEM's library to finish any post-init attribute
        // writes (it sometimes re-sets tabindex="0" once more after initial render),
        // then render labels when the layout is confirmed stable via rAF.
        settleTimer = setTimeout(function () {
            settleTimer = null;
            // Final reset pass in case AEM re-activated during settle window
            let reactivated = offeringsSection.querySelector('div[tabindex="0"][role="button"]');
            if (reactivated) {
                reactivated.setAttribute('tabindex', '-1');
                reactivated.setAttribute('userclicked', 'false');
            }
            // Use rAF to confirm layout is painted before measuring positions
            let attempts = 0;
            function tryRender() {
                rafHandle = null;
                let btn = offeringsSection.querySelector('[tabindex="-1"][role="button"]');
                if (btn && btn.offsetWidth > 0) {
                    setInactiveHotspotLabels();
                    return;
                }
                attempts++;
                if (attempts < 100) {
                    rafHandle = requestAnimationFrame(tryRender);
                }
            }
            rafHandle = requestAnimationFrame(tryRender);
        }, 500);
    }

    // ─── Bootstrap ──────────────────────────────────────────────────────────────
    offeringsSection.addEventListener('click', handleOfferingsSectionClick);
    waitForActiveHotspot();
}

// =============================================================================
// Entry points
//
// THE ROOT CAUSE of the intermittent Adobe Target issue:
// The original code registered a DOMContentLoaded listener INSIDE offeringsInit(),
// but offeringsInit() itself was called from an outer DOMContentLoaded listener.
// When Target injects the component after page load, the outer listener fires
// offeringsInit(), but the INNER DOMContentLoaded never fires (already past),
// so the setInterval that detects hotspot buttons never starts.
//
// Fix: Listen to BOTH events independently:
//   - DOMContentLoaded: normal page load
//   - at-content-rendering-succeeded: Adobe Target's own event fired when it
//     finishes injecting/rendering an activity's content into the page.
//     This is the correct hook for Target-delivered components.
// =============================================================================
function bootstrap() {
    console.log('Offerings component: initialising...');
    offeringsInit();
    console.log('Offerings component: initialisation complete.');
}

// Normal page load
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', bootstrap);
} else {
    bootstrap();
}

// Adobe Target injection — fires every time Target renders an activity
document.addEventListener('at-content-rendering-succeeded', function () {
    console.log('Offerings component: at-content-rendering-succeeded received, re-initialising...');
    offeringsInit();
});
