/* eslint-disable max-len */
/* eslint-disable func-style */
/* eslint-disable no-empty-function, @typescript-eslint/no-empty-function */

function offeringsInit() {
    let offeringsSection = document.querySelector('.offerings-main-container');
    if (!offeringsSection) return;

    if (typeof offeringsSection._offeringsCleanup === 'function') {
        offeringsSection._offeringsCleanup();
    }

    let xfObserver = null;
    let xfClickListenerAttached = false;
    let settleTimer = null;
    let rafHandle = null;
    let pollInterval = null;

    offeringsSection._offeringsCleanup = function () {
        if (xfObserver)   { xfObserver.disconnect(); xfObserver = null; }
        if (settleTimer)  { clearTimeout(settleTimer); settleTimer = null; }
        if (rafHandle)    { cancelAnimationFrame(rafHandle); rafHandle = null; }
        if (pollInterval) { clearInterval(pollInterval); pollInterval = null; }
        offeringsSection.removeEventListener('click', handleOfferingsSectionClick);
        offeringsSection._offeringsCleanup = null;
        xfClickListenerAttached = false;
    };

    // =========================================================================
    // calculateAdjustedBottom — untouched
    // =========================================================================
    function calculateAdjustedBottom(selectedHotspot, parentBoundingRect) {
        if (parentBoundingRect) {
            let boundingRect = selectedHotspot?.getBoundingClientRect();
            if (boundingRect) {
                let relativeBottom = Math.abs(boundingRect.bottom - parentBoundingRect.bottom) || 0;
                return relativeBottom + (boundingRect?.height || 0);
            }
        }
    }

    // =========================================================================
    // setXFMainContainer — untouched, click listener attached only once
    // =========================================================================
    function setXFMainContainer(selectedHotspot, parentBoundingRect) {
        let adjustedBottom = calculateAdjustedBottom(selectedHotspot, parentBoundingRect);
        let position = selectedHotspot?.getBoundingClientRect();
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (!xfMainContainer) return;
        let xfMainContainerWidth = xfMainContainer?.clientWidth;
        let xfMainContainerRight = position?.left + xfMainContainerWidth;
        xfMainContainer.style.left = (xfMainContainerRight > parentBoundingRect?.right) ?
            ((position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) - xfMainContainerWidth + position.width) + 'px' :
            (position.left - (offeringsSection?.getBoundingClientRect()?.left || 0)) + 'px';
        xfMainContainer?.classList.toggle('left', xfMainContainerRight <= parentBoundingRect.right);
        xfMainContainer?.classList.toggle('extremen-right', xfMainContainerRight > parentBoundingRect.right);
        xfMainContainer.style.bottom = (adjustedBottom + 62) + 'px';
        if (!xfClickListenerAttached) {
            xfMainContainer.addEventListener('click', function (event) { event?.stopPropagation(); });
            xfClickListenerAttached = true;
        }
    }

    // =========================================================================
    // setInactiveHotspotLabels — untouched logic
    // =========================================================================
    function setInactiveHotspotLabels() {
        let elements = offeringsSection?.querySelectorAll('[tabindex="-1"][role="button"]');
        if (!elements?.length) return;
        let parentContainer = elements[0]?.parentNode;
        parentContainer?.querySelectorAll('.inactive-hotspot-label')?.forEach(function (existingSpan) {
            existingSpan?.parentNode?.removeChild(existingSpan);
        });
        elements?.forEach(function (element) {
            let ariaLabel = element?.getAttribute('aria-label');
            let labelText = ariaLabel?.split('Quick View ')[1];
            if (!labelText) return;
            let headding = document.createElement('h3');
            let adjustedBottom = calculateAdjustedBottom(element, element?.offsetParent?.getBoundingClientRect());
            headding.textContent = labelText;
            headding.style.position = 'absolute';
            headding.style.bottom = `${adjustedBottom + 8}px`;
            headding.style.left = `${element.offsetLeft}px`;
            headding.classList.add('inactive-hotspot-label');
            parentContainer?.appendChild(headding);
        });
    }

    // =========================================================================
    // handleOfferingsComponentUpdate — single observer, disconnects before reuse
    // =========================================================================
    function handleOfferingsComponentUpdate() {
        let targetNode = document.querySelector('.offerings-main-container #tatapower-xf');
        if (!targetNode) return;
        if (xfObserver) { xfObserver.disconnect(); xfObserver = null; }
        xfObserver = new MutationObserver(function (mutationsList) {
            for (let mutation of mutationsList) {
                if (mutation.type === 'childList') {
                    let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
                    let parentBoundingRect = selectedHotspot?.offsetParent?.getBoundingClientRect();
                    if (selectedHotspot && parentBoundingRect) {
                        setXFMainContainer(selectedHotspot, parentBoundingRect);
                        setInactiveHotspotLabels();
                    }
                }
            }
        });
        xfObserver.observe(targetNode, { childList: true, subtree: true });
    }

    // =========================================================================
    // handleOfferingsSectionClick — untouched logic
    // =========================================================================
    function handleOfferingsSectionClick() {
        let selectedHotspot = offeringsSection?.querySelector('div[tabindex="0"][role="button"]');
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (selectedHotspot && xfMainContainer) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            xfMainContainer.style.display = 'none';
        } else if (selectedHotspot) {
            selectedHotspot?.setAttribute("tabindex", "-1");
            selectedHotspot?.setAttribute("userclicked", "false");
        }
        setInactiveHotspotLabels();
    }

    // =========================================================================
    // waitForOverlayContainer
    //
    // KEY DISCOVERY from DOM inspection:
    // The tabindex="0" is set on the overlayContainer div
    // (id="..._imageMapEffect_overlayContainer"), NOT on any role="button" div.
    // All role="button" hotspot divs are always tabindex="-1".
    //
    // This means every previous detection selector
    // 'div[tabindex="0"][role="button"]' NEVER matched anything — explaining
    // ALL intermittent failures from the very beginning.
    //
    // The overlayContainer getting tabindex="0" is the correct signal that
    // AEM's Interactive Media library has fully initialised and all hotspot
    // buttons are in the DOM with correct positions.
    // =========================================================================
    function waitForOverlayContainer() {
        let found = false;

        function getOverlayContainer() {
            // The overlayContainer is the direct parent of all role="button" divs.
            // It gets tabindex="0" set by AEM's s7 Interactive Media library on init.
            return offeringsSection.querySelector('[id*="overlayContainer"]') ||
                   offeringsSection.querySelector('[id*="imageMapEffect"]');
        }

        function trigger() {
            if (found) return;
            found = true;
            if (pollInterval) { clearInterval(pollInterval); pollInterval = null; }
            onOverlayContainerReady();
        }

        // Poll for the overlayContainer to appear in DOM
        let elapsed = 0;
        pollInterval = setInterval(function () {
            elapsed += 100;
            let container = getOverlayContainer();
            if (container) {
                trigger();
            } else if (elapsed >= 15000) {
                clearInterval(pollInterval);
                pollInterval = null;
            }
        }, 100);
    }

    function onOverlayContainerReady() {
        handleOfferingsComponentUpdate();

        // Hide xf panel if open
        let xfMainContainer = offeringsSection?.querySelector('.xf-main-container');
        if (xfMainContainer) { xfMainContainer.style.display = 'none'; }

        // Defer to let s7 library finish positioning hotspots, then reset the
        // one button AEM marks as tabindex="0" (active) and render all labels.
        settleTimer = setTimeout(function () {
            settleTimer = null;

            // Reset whichever button AEM made active — do it inside the timeout
            // so we catch it after s7 has finished its own post-init attribute writes
            let activeBtn = offeringsSection.querySelector('div[tabindex="0"][role="button"]');
            if (activeBtn) {
                activeBtn.setAttribute('tabindex', '-1');
                activeBtn.setAttribute('userclicked', 'false');
            }

            setInactiveHotspotLabels();
        }, 500);
    }

    // ─── Bootstrap ──────────────────────────────────────────────────────────────
    offeringsSection.addEventListener('click', handleOfferingsSectionClick);
    waitForOverlayContainer();
}

// =============================================================================
// Entry points
// =============================================================================
function bootstrap() {
    console.log('Offerings component: initialising...');
    offeringsInit();
    console.log('Offerings component: initialisation complete.');
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', bootstrap);
} else {
    bootstrap();
}

// Adobe Target fires this when it finishes injecting activity content
document.addEventListener('at-content-rendering-succeeded', function () {
    console.log('Offerings component: at-content-rendering-succeeded, re-initialising...');
    offeringsInit();
});
