disciplineTypeMapping: {
  title: "Add Discipline Mapping",
  apiUrl: "http://13.233.124.147/api/Masters/AddDisciplineJobMaster",

  parent: {
    key: "jobNameMasterId",
    label: "Job Names",
    listApi: "http://13.233.124.147/api/Masters/GetJobNames",
    valueKey: "jobNameMasterId",
    labelKey: "jobName",
  },

  columns: [
    { key: "jobName", label: "Job Name" },
    { key: "discipline", label: "Discipline" },
    { key: "disciplineIsActive", label: "Display on screen" },
    { key: "disciplineIsRequired", label: "Is Required" },
  ],

  fields: [
    { name: "discipline", label: "Discipline", required: true },
    { name: "disciplineIsActive", label: "Display On Screen", type: "checkbox" },
    { name: "disciplineIsRequired", label: "Is Mandatory", type: "checkbox" },
  ],
},
