e} (${f.type})`)
    .join('\n');

  return `${mediaImport}/**
 * ${title} Block — container block
 *
 * Structure produced by EDS from authored content:
 *   block
 *     ├── row 0   = block config (parent fields)
${parentComments}
 *     ├── row 1   = ${childTitle} item
 *     ├── row 2   = ${childTitle} item
 *     └── row N   = ${childTitle} item
 *
 * Each ${childTitle} row cells:
${childComments}
 *
 * @param {HTMLElement} block
 */
export default function decorate(block) {
  const [configRow, ...itemRows] = [...block.children];

  // ── Read parent config ──────────────────────────────────────────
  // const configCells = [...configRow.children];
  // Example: const autoplay = configCells[0]?.textContent.trim() === 'true';

  // ── Build item list ─────────────────────────────────────────────
  const items = itemRows.map((row) => {
    row.classList.add('${blockName}__item');
    const cells = [...row.children];
${mediaHint}
    // TODO: read cells and build your slide UI
    // Example:
    // const [imageCell, ctaCell] = cells;
    // const picture = imageCell.querySelector('picture');
    // const cta     = ctaCell.querySelector('a');

    return row;
  });

  // ── Render carousel ─────────────────────────────────────────────
  // TODO: wrap items, add controls (prev/next/dots), init autoplay etc.

  block.classList.add('${blockName}--loaded');
}
`;
}

// ─── CSS template ─────────────────────────────────────────────────────────────
function genBlockCSS(blockName, isContainer) {
  const s = `.${blockName}`;
  const itemCSS = isContainer ? `\n${s}__item {\n  /* Each child item (slide) */\n}\n` : '';

  return `/* ── ${toTitleCase(blockName)} ──────────────────────────────────────────── */

${s}-wrapper {
  /* Outer wrapper added by EDS */
}

${s} {
  display: block;
}

${s} > div {
  /* Each authored row */
}

${s} > div > div {
  /* Each cell within a row */
}
${itemCSS}
/* ── Variants ──────────────────────────────────────────────────────── */

${s}.${blockName}--dark {
  /* e.g. "Carousel (dark)" in document */
}
`;
}

// ─── component-models.json ────────────────────────────────────────────────────
function updateComponentModels(cwd, blockName, parentFields, isContainer, childName, childFields) {
  const filePath = path.join(cwd, 'component-models.json');
  let models = readJSON(filePath) || [];

  // Parent model
  if (models.find((m) => m.id === blockName)) {
    log.warn(`component-models.json already has "${blockName}" — skipping.`);
  } else {
    const parentSchema = buildFieldSchema(parentFields);

    // Always add a classes field to container blocks for variant support
    if (isContainer) {
      parentSchema.push({
        component: 'text',
        name: 'classes',
        label: 'Variants (comma-separated)',
        valueType: 'string',
        value: '',
      });
    }

    models.push({ id: blockName, fields: parentSchema });
    log.success(`Updated  component-models.json  (+1 parent model: "${blockName}")`);
  }

  // Child model (container only)
  if (isContainer) {
    const childId = childName;
    if (models.find((m) => m.id === childId)) {
      log.warn(`component-models.json already has "${childId}" — skipping.`);
    } else {
      models.push({ id: childId, fields: buildFieldSchema(childFields) });
      log.success(`Updated  component-models.json  (+1 child model: "${childId}")`);
    }
  }

  writeJSON(filePath, models);
}

// ─── component-definitions.json ───────────────────────────────────────────────
function updateComponentDefinitions(cwd, blockName, isContainer, childName, defaultItems) {
  const filePath = path.join(cwd, 'component-definitions.json');
  let defs = readJSON(filePath) || { groups: [] };
  if (!Array.isArray(defs.groups)) defs.groups = [];

  let group = defs.groups.find((g) => g.id === 'blocks');
  if (!group) {
    group = { title: 'Blocks', id: 'blocks', components: [] };
    defs.groups.push(group);
  }
  if (!Array.isArray(group.components)) group.components = [];

  if (group.components.find((comp) => comp.id === blockName)) {
    log.warn(`component-definitions.json already has "${blockName}" — skipping.`);
    return;
  }

  const template = {
    name:  toTitleCase(blockName),
    model: blockName,
  };

  // Container: add filter + pre-populated child items
  if (isContainer) {
    template.filter = blockName;
    template[':items'] = {};
    for (let i = 1; i <= defaultItems; i++) {
      template[':items'][`item${i}`] = {
        name:  `${toTitleCase(childName)} ${i}`,
        model: childName,
      };
    }
  }

  group.components.push({
    title: toTitleCase(blockName),
    id:    blockName,
    plugins: {
      xwalk: {
        page: {
          resourceType: 'core/franklin/components/block/v1/block',
          template,
        },
      },
    },
  });

  writeJSON(filePath, defs);
  log.success(`Updated  component-definitions.json`);
}

// ─── component-filters.json ───────────────────────────────────────────────────
function updateComponentFilters(cwd, blockName, isContainer, childName) {
  const filePath = path.join(cwd, 'component-filters.json');
  let filters = readJSON(filePath) || [];

  // Allow block in sections
  let section = filters.find((f) => f.id === 'section');
  if (!section) {
    section = { id: 'section', components: [] };
    filters.push(section);
  }
  if (!section.components.includes(blockName)) {
    section.components.push(blockName);
  }

  // Container: restrict what can go INSIDE the block to child items only
  if (isContainer) {
    if (filters.find((f) => f.id === blockName)) {
      log.warn(`component-filters.json already has filter "${blockName}" — skipping.`);
    } else {
      filters.push({ id: blockName, components: [childName] });
    }
  }

  writeJSON(filePath, filters);
  log.success(`Updated  component-filters.json`);
}

// ─── Write block files ────────────────────────────────────────────────────────
function writeBlockFile(filePath, content, label) {
  if (fs.existsSync(filePath)) {
    log.warn(`${label} already exists — skipped.`);
    return;
  }
  fs.mkdirSync(path.dirname(filePath), { recursive: true });
  fs.writeFileSync(filePath, content, 'utf8');
  log.success(`Created  ${label}`);
}

// ─── Main ─────────────────────────────────────────────────────────────────────
async function main() {
  log.title('AEM EDS Block Scaffolder');

  const rl  = readline.createInterface({ input: process.stdin, output: process.stdout });
  const cwd = process.cwd();

  process.on('SIGINT', () => {
    log.blank();
    log.info('Cancelled.');
    rl.close();
    process.exit(0);
  });

  // ── 1. Block name ────────────────────────────────────────────────────────────
  let blockName = process.argv[2]?.trim().toLowerCase().replace(/\s+/g, '-');
  if (!blockName) {
    blockName = (await prompt(rl, `Block name (kebab-case, e.g. card-carousel): `))
      .trim().toLowerCase().replace(/\s+/g, '-');
  }

  if (!blockName || !isValidBlockName(blockName)) {
    log.error('Invalid block name. Use lowercase letters, digits, and hyphens only.');
    rl.close();
    process.exit(1);
  }

  log.divider();
  log.info(`Block name      : ${c.bold}${blockName}${c.reset}`);
  log.info(`Working directory: ${c.dim}${cwd}${c.reset}`);
  log.divider();

  // ── 2. Block type ────────────────────────────────────────────────────────────
  log.blank();
  console.log(`  ${c.bold}Block type:${c.reset}`);
  console.log(`    ${c.dim}1.${c.reset} ${c.cyan}Simple${c.reset}     ${c.dim}Fixed rows — hero, banner, teaser, quote${c.reset}`);
  console.log(`    ${c.dim}2.${c.reset} ${c.cyan}Container${c.reset}  ${c.dim}Repeating children — carousel, cards, accordion${c.reset}`);
  log.blank();
  const typeIn = (await prompt(rl, `Type [1]: `)).trim();
  const isContainer = typeIn === '2' || typeIn.toLowerCase() === 'container';
  log.blank();

  // ── 3. Parent fields ─────────────────────────────────────────────────────────
  log.section(isContainer ? `Phase 1 — Parent block fields (${blockName} config)` : `Define block fields`);
  const parentFields = await collectFields(rl, isContainer ? `${blockName} config` : blockName);

  // ── 4. Container: child name + child fields + default item count ─────────────
  let childName    = '';
  let childFields  = [];
  let defaultItems = 3;

  if (isContainer) {
    log.blank();
    log.divider();
    log.section(`Phase 2 — Child item`);

    // Child block name
    const suggestedChild = `${blockName}-item`;
    const childIn = (await prompt(rl, `Child item name [${suggestedChild}]: `)).trim().toLowerCase().replace(/\s+/g, '-');
    childName = childIn || suggestedChild;

    if (!isValidBlockName(childName)) {
      log.error(`Invalid child name "${childName}".`);
      rl.close();
      process.exit(1);
    }

    log.blank();
    log.info(`Child item: ${c.bold}${childName}${c.reset}`);
    log.blank();

    // Child fields
    childFields = await collectFields(rl, `${childName} (child item)`);

    // Default pre-populated items
    log.blank();
    const defIn = (await prompt(rl, `How many default items to pre-populate in UE? [3]: `)).trim();
    defaultItems = parseInt(defIn, 10) || 3;
    if (defaultItems < 1) defaultItems = 1;
    if (defaultItems > 10) defaultItems = 10;
  }

  rl.close();

  // ── 5. Write files ───────────────────────────────────────────────────────────
  log.blank();
  log.divider();
  log.blank();

  const blockDir = path.join(cwd, 'blocks', blockName);

  const jsContent = isContainer
    ? genContainerBlockJS(blockName, childName, parentFields, childFields)
    : genSimpleBlockJS(blockName, parentFields);

  writeBlockFile(path.join(blockDir, `${blockName}.js`),  jsContent,                    `blocks/${blockName}/${blockName}.js`);
  writeBlockFile(path.join(blockDir, `${blockName}.css`), genBlockCSS(blockName, isContainer), `blocks/${blockName}/${blockName}.css`);

  // ── 6. Update UE JSON files ──────────────────────────────────────────────────
  updateComponentModels(cwd, blockName, parentFields, isContainer, childName, childFields);
  updateComponentDefinitions(cwd, blockName, isContainer, childName, defaultItems);
  updateComponentFilters(cwd, blockName, isContainer, childName);

  // ── 7. Summary ───────────────────────────────────────────────────────────────
  log.blank();
  log.divider();
  console.log(`\n  ${c.bold}${c.green}✔ "${blockName}" scaffolded! ${isContainer ? `(container → ${defaultItems} default ${childName} items)` : '(simple)'}${c.reset}\n`);

  console.log(`  ${c.dim}Files:${c.reset}`);
  console.log(`    ${c.cyan}blocks/${blockName}/${blockName}.js${c.reset}`);
  console.log(`    ${c.cyan}blocks/${blockName}/${blockName}.css${c.reset}`);
  if (isContainer) {
    console.log(`\n  ${c.dim}Models registered:${c.reset}`);
    console.log(`    ${c.cyan}${blockName}${c.reset}       ${c.dim}(parent — ${parentFields.length} field${parentFields.length > 1 ? 's' : ''})${c.reset}`);
    console.log(`    ${c.cyan}${childName}${c.reset}  ${c.dim}(child  — ${childFields.length} field${childFields.length > 1 ? 's' : ''})${c.reset}`);
    console.log(`\n  ${c.dim}Filters:${c.reset}`);
    console.log(`    ${c.cyan}section${c.reset}       ${c.dim}→ allows ${blockName}${c.reset}`);
    console.log(`    ${c.cyan}${blockName}${c.reset}  ${c.dim}→ allows only ${childName} inside${c.reset}`);
  }

  console.log(`\n  ${c.dim}Next steps:${c.reset}`);
  console.log(`    1. Run ${c.bold}aem up${c.reset} and open ${c.bold}http://localhost:3000${c.reset}`);
  console.log(`    2. Add the block in Universal Editor — ${defaultItems} ${isContainer ? childName + ' items' : 'fields'} are pre-populated`);
  console.log(`    3. Implement decoration logic in ${c.bold}blocks/${blockName}/${blockName}.js${c.reset}`);
  console.log(`    4. Style in ${c.bold}blocks/${blockName}/${blockName}.css${c.reset}\n`);
}

main().catch((err) => {
  log.error(err.message);
  process.exit(1);
});
